# yqfk

./: README.md  pom.xml
src/main/java/com/wk/yqfk/: ApplicationTest.java
src/main/java/com/wk/yqfk/bean/: Announce.java  Area.java  Classes.java  Dep.java  KSH.java  PageVo.java  StuVO.java  Student.java  Teacher.java  Trip.java  User.java  UserVo.java
src/main/java/com/wk/yqfk/commons/: VerifyCode.java
src/main/java/com/wk/yqfk/controller/: AnnounceController.java  CodeController.java  DataListController.java  Jump.java  UserController.java
src/main/java/com/wk/yqfk/exception/: EtLoginException.java  GlobalExceptionHandler.java  NumberException.java  ParamException.java
src/main/java/com/wk/yqfk/mapper/: AnnounceMapper.java  AreaMapper.java  DataMapper.java  UserMapper.java
src/main/java/com/wk/yqfk/service/: AnnounceService.java  AreaService.java  DataService.java  UserService.java
src/main/java/com/wk/yqfk/service/impl/: AnnounceServiceImpl.java  AreaServiceImpl.java  DataServiceImpl.java  UserServiceImpl.java
src/main/java/com/wk/yqfk/utils/: DateUtil.java
src/main/resources/mappers/: AnnounceMapper.xml  DataMapper.xml  UserMapper.xml
src/main/resources/static/css/: jiajian.css
src/main/resources/static/js/plugins/switchery/: switchery.js
src/main/resources/static/js/plugins/webuploader/: webuploader.html5only.js  webuploader.nolog.js  webuploader.withoutimage.js
src/main/resources/templates/: EcharsData.html  adminIndex.html  adminIndex3.html  checkStu.html  checkStu1C.html  form.html  login.html  manageAdmin.html  reg.html  stuData3.html  stuGLTrip.html  updateData.html  updateData1.html
